WPF.Sample/UserControls/VoucherControl.xaml

<UserControl x:Class="WPF.Sample.UserControls.VoucherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Sample.UserControls"
             xmlns:viewModelLayer="clr-namespace:WPF.Sample.ViewModelLayer;assembly=WPF.Sample.ViewModelLayer"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Style="{StaticResource screenStyle}"
             Height="800" Width="1250"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModelLayer:VoucherMaintenanceViewModel x:Key="viewModel" />
    </UserControl.Resources>

    <Border Style="{StaticResource screenBorder}">
        <Grid DataContext="{StaticResource viewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0">
                <Button Style="{StaticResource toolbarButton}" Click="AddButton_Click" IsEnabled="{Binding Path=IsListEnabled}" ToolTip="Add New Voucher">
                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Plus_Black.png" Style="{StaticResource toolbarImage}" />
                </Button>
                <Separator />
                <Button Style="{StaticResource toolbarButton}" Click="EditButton_Click" IsEnabled="{Binding Path=IsListEnabled}" ToolTip="Edit Current Voucher">
                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Edit_Black.png" Style="{StaticResource toolbarImage}" />
                </Button>
                <Button Style="{StaticResource toolbarButton}" Click="DeleteButton_Click" IsEnabled="{Binding Path=IsListEnabled}" ToolTip="Delete Current Voucher">
                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Trash_Black.png" Style="{StaticResource toolbarImage}" />
                </Button>
                <Separator />
                <Button Style="{StaticResource toolbarButton}" Click="UndoButton_Click" IsEnabled="{Binding Path=IsDetailEnabled}" ToolTip="Undo Changes">
                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Undo_Black.png" Style="{StaticResource toolbarImage}" />
                </Button>
                <Button Style="{StaticResource toolbarButton}" Click="SaveButton_Click" IsEnabled="{Binding Path=IsDetailEnabled}" ToolTip="Save Changes">
                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Save_Black.png" Style="{StaticResource toolbarImage}" />
                </Button>
                <Button Style="{StaticResource toolbarButton}" Click="GenerateSummaryButton_Click" ToolTip="Generate Summary">
                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Search_Black.png" Style="{StaticResource toolbarImage}" />
                </Button>
            </ToolBar>
            <StackPanel Name="MainPanel" Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2">
                <local:VoucherListControl x:Name="listControl" DataContext="{StaticResource viewModel}"/>
            </StackPanel>
            <Popup Grid.Row="1" StaysOpen="True" AllowsTransparency="True" PlacementTarget="{Binding ElementName=MainPanel}" Placement="Center" IsOpen="{Binding IsOpen}">
                <Border BorderThickness="1" Background="Silver">
                    <StackPanel Background="White" VerticalAlignment="Center">
                        <local:VoucherDetailControl Background="White" Height="600" Width="800" x:Name="detailControl" IsEnabled="{Binding Path=IsDetailEnabled}" DataContext="{StaticResource viewModel}" />
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>

    </Border>
</UserControl>
