WPF.Sample/UserControls/VoucherListControl.xaml

<UserControl x:Class="WPF.Sample.UserControls.VoucherListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Sample.UserControls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             Width="1250"
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView Name="lvVouchers" HorizontalAlignment="Left" Width="1180" Height="675" VerticalContentAlignment="Top"  
              ScrollViewer.HorizontalScrollBarVisibility="Visible"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.CanContentScroll="False" Focusable="False" ItemsSource="{Binding Path=Vouchers}" SelectionChanged="lvVouchers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Edit" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource toolbarButton}" Click="EditButton_Click" Tag="{Binding}" ToolTip="Edit Voucher">
                                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Edit_Black.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=VoucherNo}">
                    <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="VoucherInDate" Click="lvVoucherColumnHeader_Click">Voucher No</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=RecipientName}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="RecipientName" Click="lvVoucherColumnHeader_Click">Recipient Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=PaymentDate, StringFormat='dd/MM/yyyy'}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="PaymentDate" Click="lvVoucherColumnHeader_Click">Payment Date</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=TotalAmount, StringFormat='C'}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="TotalAmount" Click="lvVoucherColumnHeader_Click">Amount</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=CashChequeInfo}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="CashChequeInfo" Click="lvVoucherColumnHeader_Click">Cash / Cheque</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=ExpenseType}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="ExpenseType" Click="lvVoucherColumnHeader_Click">Expense Type</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=TabungType}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="TabungType" Click="lvVoucherColumnHeader_Click">Tabung</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Status}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="Status" Click="lvVoucherColumnHeader_Click">Status</GridViewColumnHeader>
                    </GridViewColumn>
                <GridViewColumn Header="Delete" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource toolbarButton}" Click="DeleteButton_Click" Tag="{Binding}" ToolTip="Delete Voucher">
                                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Trash_Black.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Print Voucher" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource toolbarButton}" Click="GenerateVoucherButton_Click" Tag="{Binding}" ToolTip="Print Voucher">
                                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Envelope_Black.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
</UserControl>
