WPF.Sample/UserControls/VoucherListControl.xaml

<UserControl x:Class="WPF.Sample.UserControls.VoucherListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Sample.UserControls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             Width="Auto"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600" VerticalAlignment="Top">
        <ListView Name="lvVouchers" ItemsSource="{Binding Path=Vouchers}" SelectedItem="{Binding Path=Entity, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource toolbarButton}" Click="EditButton_Click" Tag="{Binding}" ToolTip="Edit Voucher">
                                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Edit_Black.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=VoucherNo}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="VoucherNo" Click="lvVoucherColumnHeader_Click">Voucher No</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=RecipientName}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="RecipientName" Click="lvVoucherColumnHeader_Click">Recipient Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=PaymentDate, StringFormat='dd/MM/yyyy'}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="PaymentDate" Click="lvVoucherColumnHeader_Click">Payment Date</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=TotalAmount, StringFormat='C'}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="TotalAmount" Click="lvVoucherColumnHeader_Click">Amount</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=ExpenseType}">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Tag="ExpenseType" Click="lvVoucherColumnHeader_Click">Expense Type</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource toolbarButton}" Click="DeleteButton_Click" Tag="{Binding}" ToolTip="Delete Voucher">
                                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Trash_Black.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Print Voucher">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource toolbarButton}" Click="GenerateVoucherButton_Click" Tag="{Binding}" ToolTip="Print Voucher">
                                    <Image Source="pack://application:,,,/WPF.Common;component/Images/Envelope_Black.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </ScrollViewer>
</UserControl>
